/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>


/ {
	
	
    conditional_layers { compatible = "zmk,conditional-layers"; };
	
	behaviors {
		rgb_hue: rgb_hue {
			compatible = "zmk,behavior-sensor-rotate";
			label = "RGB_HUE";
			#sensor-binding-cells = <0>;
			bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
		};
		
		rgb_sat: rgb_sat {
			compatible = "zmk,behavior-sensor-rotate";
			label = "RGB_SAT";
			#sensor-binding-cells = <0>;
			bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		windows {
			label = "windows";
			bindings = <
			&kp ESCAPE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                 &kp N6  &kp N7     &kp N8     &kp N9      &kp N0    &kp BACKSPACE
			&kp TAB     &kp Q   &kp W     &kp E     &kp R      &kp T                                  &kp Y   &kp U      &kp I      &kp O       &kp P     &kp BACKSLASH
			&kp CLCK    &kp A   &kp S     &kp D     &kp F      &kp G                                  &kp H   &kp J      &kp K      &kp L       &kp SEMI  &kp SQT
			&kp LSHFT   &kp Z   &kp X     &kp C     &kp V      &kp B   &kp C_MUTE    &kp PRINTSCREEN  &kp N   &kp M      &kp COMMA  &kp DOT     &kp FSLH  &kp RSHFT
			&kp LGUI  &kp LALT  &kp LCTRL  &mo 2   &kp SPACE     &kp ENTER        &mo 2   &kp MINUS  &kp EQUAL  &kp DELETE
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
		
		mac {
			label = "mac";
			bindings = <
			&trans  &trans  &trans            &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans            &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans            &trans        &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &trans  &trans            &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
			&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans    &trans  &trans  &trans  &trans  &trans
			>;
			
			sensor-bindings =
			<&inc_dec_kp C_VOL_DN C_VOL_UP>,
			<&inc_dec_kp PAGE_UP PAGE_DOWN>;
		};
		
		raise {
			label = "raise";
			bindings = <
			&kp GRAVE  &kp F1        &kp F2        &kp F3        &kp F4  &kp F5                                               &kp F6          &kp F7          &kp F8           &kp F9            &kp F10            &kp F11
			&trans     &mkp MB1      &kp UP        &mkp MB2      &trans  &rgb_ug RGB_BRI                                      &trans          &mmv MOVE_UP    &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F12
			&trans     &kp LEFT      &kp DOWN      &kp RIGHT     &trans  &rgb_ug RGB_BRD                                      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans            &kp PAGE_UP        &kp HOME
			&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &bt BT_CLR       &rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &studio_unlock  &tog 1          &trans           &trans            &kp PAGE_DOWN      &kp END
			&trans        &trans        &trans  &trans           &trans             &trans           &trans          &trans          &trans           &trans
			>;
			
			sensor-bindings = <&rgb_hue>, <&rgb_sat>;
		};
	};
};

